# robot

./: README.md  pom.xml
scripts/: shutdown.sh  startup.sh
src/main/java/cn/weicelove/robot/: RobotApplication.java
src/main/java/cn/weicelove/robot/controller/: WeChatController.java
src/main/java/cn/weicelove/robot/job/: Test.java
src/main/java/cn/weicelove/robot/job/ding/: DingEnglishJob.java
src/main/java/cn/weicelove/robot/load/: Loader.java  WordLoader.java
src/main/java/cn/weicelove/robot/model/: EnglishWord.java  EnglishWords.java  Test.java
src/main/java/cn/weicelove/robot/model/req/: Test.java
src/main/java/cn/weicelove/robot/model/req/wechat/: WeChatRobotQueryReq.java
src/main/java/cn/weicelove/robot/model/resp/: Test.java
src/main/java/cn/weicelove/robot/model/resp/wechat/: WeChatRobotResp.java
src/main/java/cn/weicelove/robot/model/wechat/: Article.java  BidStat.java  Img.java  Msg.java  News.java  Nlu.java
src/main/java/cn/weicelove/robot/wechat/: Test.java
src/main/java/cn/weicelove/robot/wechat/query/: EnglishQuery.java  ImgQuery.java  MenuQuery.java  Query.java  QueryFactory.java
src/main/resources/: application.properties  logback.xml  package.xml
src/test/java/cn/weicelove/robot/: RobotApplicationTests.java
src/test/java/cn/weicelove/robot/load/: WordLoaderTest.java
